# poi-webapp

./: pom.xml
docs/: biogas-calculator-explanation.docx
src/main/java/uk/ac/bcu/kbe/bioen/dao/: ExcelReader.java  VarCellMappingsReader.java
src/main/java/uk/ac/bcu/kbe/bioen/model/: BiogasModel.java  ExcelReader.java  InputBiogasModel.java
src/main/java/uk/ac/bcu/kbe/bioen/service/: BiogasManager.java
src/main/java/uk/ac/bcu/kbe/bioen/webapp/controller/: HomeController.java
src/main/resources/: biogas-fit-calculator-v-0.1.xlsm  biogas-fit-calculator-v1.0.xlsm  biogas-fit-calculator-v1.1.xlsm  biogas-fit-calculator.xlsm  biogas-test.xlsx  excel-cells-test.csv  excel-cells.csv
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: BioEN-servlet.xml  jetty-web.xml  jetty.xml  web.xml
src/main/webapp/WEB-INF/views/: biogas-calculator.jsp  hello.jsp
src/main/webapp/resources/css/: biogas-calculator.css
src/main/webapp/resources/js/: biogas-calculator.js  biogas-chart.js
src/main/webapp/resources/js/biogas/: biogas-calculator.js  biogas-chart-data.js  biogas-chart.js
src/test/java/uk/ac/bcu/kbe/bioen/: BaseTest.java  ExcelReaderTest.java
src/test/java/uk/ac/bcu/kbe/bioen/dao/: ExcelReaderTest.java  VarCellMappingsReaderTest.java
src/test/java/uk/ac/bcu/kbe/bioen/model/: BiogasModelTest.java  ExcelReaderTest.java
src/test/java/uk/ac/bcu/kbe/bioen/service/: BiogasManagerTest.java
src/test/java/uk/ac/bcu/kbe/bioen/webapp/controller/: HomeControllerTest.java
src/test/resources/: test.xlsx
